{
  "name": "@moj/core-ui",
  "version": "1.16.0",
  "description": "Modular, reusable components and styles for use in MOJ micro web applications.",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name core-ui src/index.js",
    "lint": "vue-cli-service lint --fix",
    "build-storybook": "build-storybook",
    "build:all": "npm run build && npm run build:app && npm run build-storybook",
    "build:app": "vue-cli-service build --dest dist-app",
    "now-build": "vue-cli-service build",
    "storybook": "start-storybook -p 6006",
    "test": "vue-cli-service test:unit",
    "prerelease": "npm run lint --fix && npm run build:all",
    "release": "standard-version"
  },
  "main": "dist/core-ui.common.js",
  "unpkg": "dist/core-ui.umd.min.js",
  "cdn": "dist/core-ui.umd.min.js",
  "browser": "dist/core-ui.umd.min.js",
  "files": [
    "src/components",
    "src/styles",
    "src/assets",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@mdi/font": "^6.7.96",
    "@moj/vuetify-umalqura": "^0.0.8",
    "@umalqura/core": "^0.0.7",
    "cropperjs": "^1.5.12",
    "moment-hijri": "^2.1.2",
    "vue": "^2.6.14",
    "vue-final-modal": "^2.4.1",
    "vue-i18n": "^8.27.1",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-controls": "^6.1.11",
    "@storybook/addon-docs": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue": "^6.1.11",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "chromatic": "^6.17.1",
    "css-loader": "^5.0.1",
    "deepmerge": "^4.3.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.4.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.2.1",
    "rollup": "^1.16.7",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-typescript2": "^0.22.0",
    "rollup-plugin-vue": "^5.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.4.1",
    "standard-version": "^9.0.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1",
    "vue-cli-plugin-vuetify": "^2.0.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
